<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.ing.lovebird</groupId>
        <artifactId>lovebird-commons</artifactId>
        <version>14.0.14</version>
        <relativePath/>
    </parent>
    <scm>
        <connection>scm:git:https://git.yolt.io/providers/providers.git</connection>
        <developerConnection>scm:git:https://git.yolt.io/providers/providers.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.version>17</java.version>
        <resilience4j.version>1.7.0</resilience4j.version>
    </properties>
    <repositories>
        <repository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <groupId>com.yolt.providers</groupId>
    <artifactId>providers</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>yolt-service-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>providers-commons</artifactId>
            <version>4.1.26</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>openbanking</artifactId>
            <version>4.0.35</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>stet</artifactId>
            <version>3.0.34</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>monorepo-group</artifactId>
            <version>1.0.38</version>
        </dependency>

        <!-- bespoke start -->
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>amex</artifactId>
            <version>4.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>ingnl</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>yoltprovider</artifactId>
            <version>4.0.19</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>starlingbank</artifactId>
            <version>4.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>bunq</artifactId>
            <version>4.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>abnamro</artifactId>
            <version>4.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>nutmeg</artifactId>
            <version>4.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>belfius</artifactId>
            <version>4.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>n26</artifactId>
            <version>4.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>knab</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>triodosbank</artifactId>
            <version>4.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>volksbank</artifactId>
            <version>4.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>cbiglobe</artifactId>
            <version>4.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>fineco</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>kbc</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>rabobank</artifactId>
            <version>4.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>redsys</artifactId>
            <version>4.0.20</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>unicredit</artifactId>
            <version>4.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>bancatransilvania</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>bancacomercialaromana</artifactId>
            <version>4.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>deutschebank</artifactId>
            <version>4.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>sparkassen-and-landesbanks</artifactId>
            <version>4.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>consorsbank</artifactId>
            <version>3.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>1822direkt</artifactId>
            <version>3.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>alpha</artifactId>
            <version>3.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>dkb</artifactId>
            <version>3.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>argenta</artifactId>
            <version>3.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>axa-banque</artifactId>
            <version>4.0.14</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>gruppo-cedacri</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>raiffeisen</artifactId>
            <version>1.0.15</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>fabric</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>brd</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>abanca</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers.bespoke</groupId>
            <artifactId>commerzbank</artifactId>
            <version>1.0.13</version>
        </dependency>
        <!-- bespoke end -->

        <!-- scraping start -->
        <dependency>
            <groupId>com.yolt.providers.scraping</groupId>
            <artifactId>budgetinsight</artifactId>
            <version>4.0.14</version>
        </dependency>
        <!-- scraping end -->

        <!-- partners start -->
        <!-- partners end -->

        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>client-tokens-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.vault</groupId>
            <artifactId>spring-vault-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.yolt</groupId>
            <artifactId>cloudhsm-jce</artifactId>
            <version>5.5.0</version>
            <classifier>centos7</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-all</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-circuitbreaker</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-timelimiter</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-bulkhead</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-prometheus</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <!-- Appender to split log messages -->
        <dependency>
            <groupId>com.latch</groupId>
            <artifactId>logback-length-splitting-appender</artifactId>
            <version>0.4.0</version>
        </dependency>
        <!--This dependency is required for Bunq, where we use their classes which haven't been yet migrated to new
        Spring Boot 2.7 version, so okhttp3 dependency is necessary.-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.9</version>
        </dependency>

        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>client-tokens-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>yolt-service-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>cassandra-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>testsupport-cassandra</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nl.ing.lovebird</groupId>
            <artifactId>kafka-external-test-cluster</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Remove this dependency when Spring Boot will be upgraded due to CVE-2022-25857 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <outputDirectory>${project.parent.build.directory}</outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-parent-bootstrap-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <filtering>false</filtering>
                                            <directory>${project.basedir}/src/main/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>providers_library_version_update</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.13.0</version>
                        <configuration>
                            <rulesUri>file://${project.basedir}/maven-version-rules.xml</rulesUri>
                            <includes>
                                <include>com.yolt.providers.*:*</include>
                                <include>com.yolt.providers:*</include>
                            </includes>
                            <excludes>
                                <exclude>commons-beanutils:commons-beanutils</exclude>
                                <exclude>com.cavium:cloudhsm</exclude>
                                <exclude>net.minidev:json-smart</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
